RANK   NAME                      KILLS  DEATHS K/D    TKS    STREAK WEAPON           VICTIM                    NEMESIS                   PLAYTIME
#1     (WTH) Sych                97     0      0.0    6      97     Tank/Arty(97)    (WTH) Jestt600(8)         None(0)                   00:47:28
#2     🆂 (WTH) JagdGG            72     0      0.0    14     72     Tank/Arty(72)    (WTH) Curious George(7)   None(0)                   00:47:28
#3     Gecko*                    57     25     2.28   0      15     G43(56)          🧿 (WTH) Fuzz(5)           (WTH) Duba(5)             00:47:28
#4     (WTH) dp                  49     8      6.12   0      21     M1903(48)        | Pz-L | KAMIKADZE(5)     | Pz-L | Mirlo(2)         00:47:28
#5     (WTH) Satchel             42     14     3.0    0      12     G43(42)          🆁(WTH)Capt Benfield(4)    (WTHr) Harris(2)          00:47:28
#6     (WTH) ReformedGamer       41     22     1.86   0      8      G43(37)          (WTH)AFK(4)               {-.{-.-}.-} Remko(3)      00:47:28
#7     ✪ (WTH) Beard             38     2      19.0   1      18     Tank/Arty(38)    (WTH) Epok(4)             (WTH) Mosh(1)             00:47:00
#8     (WTH) Blank               35     16     2.19   0      9      Garand(32)       (WTH) pizzawithaW(5)      (WTH) BioHaXard(3)        00:47:28
#9     (WTHr) Harris             31     24     1.29   0      10     M1918A2_BAR(30)  Gecko*(4)                 (WTH) Epok(2)             00:47:28
#10    (WTH) Zota                30     25     1.2    0      4      Garand(25)       🆂 (WTH) Wazzu72(3)        Gecko*(4)                 00:47:28
#11    (WTH) Curious George      29     27     1.07   0      3      Garand(27)       (WTH) pizzawithaW(3)      🆂 (WTH) JagdGG(7)         00:47:28
#12    (WTHr) Rydelex            27     10     2.7    3      7      Tank/Arty(22)    (WTH)Deuys(3)             Gecko*(4)                 00:47:28
#13    | Pz-L | Mirlo            27     22     1.23   1      8      MP40(21)         {-.{-.-}.-} MarvinJo(3)   (WTH) Sych(4)             00:47:28
#14    (WTH) Duba                27     26     1.04   0      7      Garand(18)       Gecko*(5)                 Gecko*(4)                 00:47:28
#15    (WTH) pizzawithaW         27     27     1.0    0      4      STG44(17)        (WTH) Curious George(3)   (WTH) Sych(6)             00:46:46
#16    | Pz-L | mechanic         26     22     1.18   0      11     G43(22)          (WTH) Wild Bill(3)        (WTH) dp(4)               00:47:28
#17    | Pz-L |0x_CAFE_BABE      24     10     2.4    0      7      Kar98_Sniper(23) [WTH] Eurynomous(3)       (WTH) Nekol(2)            00:47:28
#18    (WTH) Jockey "Joky"       22     17     1.29   0      4      G43(12)          {-.{-.-}.-} MarvinJo(4)   (WTH) Gates(2)            00:47:28
#19    (WTH) Epok                22     21     1.05   0      6      MP40(21)         (WTHr)Locknah☠(3)         ✪ (WTH) Beard(4)          00:47:28
#20    (WTH) Crowbar             21     12     1.75   3      12     Tank/Arty(12)    {-.{-.-}.-} EASY-K(2)     (WTH) Zota(2)             00:46:32
#21    (WTH) _oskar              21     16     1.31   0      3      Garand(14)       (WTH)Yarrick(3)           🆂 (WTH) JagdGG(2)         00:47:28
#22    | Pz-L | Germanxx         20     10     2.0    0      6      MP40(19)         (WTH) Curious George(2)   (WTH) Kenty(2)            00:47:28
#23    Dude_Brussels             20     12     1.67   0      5      M1903(20)        (WTH) Attila(2)           (WTH) Abusify(2)          00:46:39
#24    [WTH] Shukle              20     22     0.91   0      4      MG42(13)         LebSian_BE(2)             (WTH) Sych(6)             00:47:28
#25    (WTH) Wild Bill           20     23     0.87   0      3      Garand(8)        | Pz-L |Padrez UA.dn(3)   | Pz-L | mechanic(3)      00:47:28
#26    {-.{-.-}.-} Remko         20     25     0.8    0      5      M1_Carbine(18)   | Pz-L | Lich King(4)     (WTH) ReformedGamer(3)    00:47:28
#27    | Pz-L | KAMIKADZE        20     33     0.61   0      4      MP40(18)         Northlander(3)            (WTH) dp(5)               00:47:28
#28    (WTH) Wapajama            19     12     1.58   0      9      MG42(17)         (WTH) Zota(2)             (WTHr) Harris(3)          00:46:38
#29    (WTH) Abusify             18     13     1.38   0      9      Kar98_Sniper(18) (WTH)KnownConnection(3)   (WTH) dp(4)               00:47:28
#30    (WTH) Gates               18     13     1.38   0      6      Garand(15)       (WTH) One Vespidy(3)      (WTH) ReformedGamer(3)    00:47:28
#31    (WTH)Ragga                18     14     1.29   0      7      G43(18)          (WTH)KnownConnection(3)   (WTH) Sych(2)             00:46:35
#32    (WTH) fizkkk              18     17     1.06   0      3      G43(15)          ZappBrannigan(3)          [WTH] Eurynomous(3)       00:47:28
#33    (WTHr)Locknah☠            18     23     0.78   0      5      Garand(17)       🆂 (WTH) Wazzu72(3)        🆂 (WTH) Wazzu72(3)        00:47:28
#34    (WTH) wobbegong21         18     25     0.72   0      3      Garand(17)       (WTH) BuschBrunzer(2)     Gecko*(3)                 00:47:28
#35    De Insectenverdelger      17     12     1.42   0      6      MG42(17)         (WTHr) deani(2)           (WTH) MEvans(2)           00:46:39
#36    [WTH] Eurynomous          16     16     1.0    0      5      M1919(16)        (WTH) fizkkk(3)           | Pz-L |0x_CAFE_BABE(3)   00:47:28
#37    (WTH) MEvans              16     17     0.94   0      3      Garand(15)       (WTH) Gekke Nedje(3)      Gecko*(2)                 00:47:28
#38    🆂 (WTH) Wazzu72           16     22     0.73   0      4      G43(12)          (WTHr)Locknah☠(3)         (WTHr)Locknah☠(3)         00:47:28
#39    🆁 (WTH) Chronic           16     24     0.67   0      4      Garand(15)       (WTH)Deuys(2)             (WTH) ReformedGamer(4)    00:47:28
#40    Northlander               15     15     1.0    1      8      M1911(6)         | Pz-L | Lich King(3)     | Pz-L | KAMIKADZE(3)     00:33:36
#41    (WTH) Flash_AUT           15     16     0.94   1      6      Kar98(8)         [WTH] James44(3)          (WTH) Zota(3)             00:47:28
#42    (WTHr) tørfisk            14     7      2.0    0      6      Tank/Arty(12)    (WTH) Mosh(2)             (WTH) CJT ♢(2)            00:47:00
#43    (WTH) BioHaXard           14     14     1.0    0      5      G43(12)          (WTH) Blank(3)            (WTHr) Harris(3)          00:47:28
#44    (WTH) Nekol               14     19     0.74   1      3      Garand(14)       | Pz-L |0x_CAFE_BABE(2)   | Pz-L | mechanic(3)      00:47:28
#45    (WTH)Omar.n               14     22     0.64   0      6      Garand(12)       (WTH) BuschBrunzer(2)     (WTH) Satchel(4)          00:46:13
#46    (WTH)AFK                  14     22     0.64   2      4      Satchel_M37(4)   | Pz-L | mechanic(3)      (WTH) ReformedGamer(4)    00:47:28
#47    (WTH) GodFella            14     26     0.54   0      5      Garand(10)       (WTH) Gekke Nedje(2)      Gecko*(3)                 00:47:28
#48    | Pz-L | Colt             14     31     0.45   0      3      Kar98(12)        (WTH) Nekol(1)            (WTH) Sych(5)             00:47:28
#49    (WTH) Charlie Skrill      13     3      4.33   0      13     Tank/Arty(13)    (WTHr)Locknah☠(2)         {FaLanX} Scars(1)         00:47:28
#50    (WTH) Crooked             13     17     0.76   0      6      G43(13)          (WTH) Wild Bill(2)        (WTH) Sych(6)             00:47:28
#51    (WTH) Gekke Nedje         13     18     0.72   1      4      Kar98(8)         (WTH) Nekol(2)            (WTH) MEvans(3)           00:47:28
#52    [WTH] James44             13     21     0.62   0      3      Thompson(6)      (WTHr) Anu Bys(2)         (WTH) Flash_AUT(3)        00:47:28
#53    (WTH) Spoof               13     25     0.52   0      3      G43(6)           (WTH) Blank(2)            (WTH) Sych(4)             00:47:28
#54    (WTH) BuschBrunzer        13     26     0.5    0      3      G43(10)          {-.{-.-}.-} EASY-K(2)     (WTH) Sych(4)             00:47:28
#55    🆁(WTH)Capt Benfield       12     21     0.57   0      2      Garand(12)       (WTH) Satchel(1)          (WTH) Satchel(4)          00:47:28
#56    (WTH)Deuys                12     26     0.46   0      3      STG44(5)         Seed's(2)                 (WTHr) Rydelex(3)         00:47:28
#57    (WTH)Yarrick              11     17     0.65   0      4      MP40(9)          🆁(WTH)Capt Benfield(2)    (WTH) _oskar(3)           00:46:58
#58    (WTH) Cap'n Ducky         11     18     0.61   0      3      G43(11)          (WTH)LtSchaffer75(2)      (WTH) Sych(4)             00:47:28
#59    (WTH)KnownConnection      11     23     0.48   0      3      M1918A2_BAR(11)  (WTH)Deuys(2)             (WTH) Abusify(3)          00:46:32
#60    (WTH) Jestt600            11     23     0.48   0      3      G43(10)          Northlander(1)            (WTH) Sych(8)             00:47:28
#61    {-.{-.-}.-} MarvinJo      11     30     0.37   0      2      M1918A2_BAR(9)   (WTH) ReformedGamer(2)    (WTH) Jockey "Joky" (4)   00:47:28
#62    (WTH) Mosh                10     5      2.0    2      7      Tank/Arty(9)     (WTH) RipShank(1)         (WTHr) tørfisk(2)         00:47:28
#63    (WTH) Attila              10     9      1.11   0      4      G43(6)           (WTH)Omar.n(1)            (WTHr) Rydelex(3)         00:47:28
#64    (WTH) ttiima              10     16     0.62   0      3      Kar98(6)         [WTH] James44(1)          (WTH) _oskar(3)           00:29:43
#65    | Pz-L | Lich King        10     30     0.33   0      2      STG44(5)         (WTH) Wild Bill(2)        (WTH) Sych(4)             00:46:59
#66    Trejon25                  9      9      1.0    0      3      Garand(5)        | Pz-L | Lich King(1)     | Pz-L | mechanic(1)      00:30:28
#67    (WTH) One Vespidy         9      13     0.69   0      5      Kar98(9)         (WTH) Spartan(2)          (WTH) Gates(3)            00:47:28
#68    {-.{-.-}.-} Arvideo       9      23     0.39   0      3      M1_Carbine(9)    | Pz-L | Colt(2)          (WTH) Jockey "Joky" (3)   00:47:28
#69    (WTH) CJT ♢               8      2      4.0    0      6      Tank/Arty(8)     (WTHr) HouseGangster(2)   {FaLanX} Scars(1)         00:34:26
#70    | Pz-L |Padrez UA.dn      8      21     0.38   0      4      Kar98(5)         (WTH) wobbegong21(1)      (WTH) Sych(4)             00:47:28
#71    (WTH) Spartan             8      24     0.33   0      4      Thompson(7)      | Pz-L | Mirlo(3)         | Pz-L | KAMIKADZE(3)     00:47:28
#72    (WTH) DucksNuts           7      5      1.4    2      4      Tank/Arty(7)     (WTHr) deani(1)           ✪ (WTH) Beard(3)          00:47:28
#73    Nestaaa27                 7      5      1.4    0      5      Garand(7)        (WTH) Spoof(2)            🆂 (WTH) JagdGG(2)         00:59:58
#74    Liiiquiiid                7      12     0.58   0      4      M1918A2_BAR(7)   🆂 (WTH) Wazzu72(1)        (WTH) fizkkk(1)           00:46:22
#75    (WTH) Pumpkin™            7      16     0.44   0      3      Garand(7)        Gecko*(2)                 (WTH) Satchel(2)          00:46:00
#76    {-.{-.-}.-} EASY-K        7      27     0.26   0      1      M1918A2_BAR(3)   (WTH) BuschBrunzer(1)     🆂 (WTH) JagdGG(6)         00:47:28
#77    [WTH]Klobber              6      11     0.55   0      3      M1_Carbine(3)    CannonFather(1)           Gecko*(2)                 00:47:28
#78    (WTH)Khan Levski          6      15     0.4    0      2      G43(6)           (WTH)AFK(2)               (WTH) dp(2)               00:47:28
#79    (WTH)LtSchaffer75         6      20     0.3    0      2      Garand(5)        (WTH) ttiima(1)           Gecko*(4)                 00:46:46
#80    {FaLanX} Scars            5      6      0.83   0      5      Tank/Arty(5)     (WTH) Charlie Skrill(1)   (WTH) CJT ♢(2)            00:46:48
#81    CannonFather              5      14     0.36   0      2      Kar98(5)         (WTH)AFK(1)               (WTH) Sych(3)             00:38:23
#82    (WTHr) deani              5      16     0.31   0      4      M1919(5)         | Pz-L | KAMIKADZE(1)     (WTH) Jockey "Joky" (2)   00:47:28
#83    (WTH) RipShank            4      3      1.33   0      3      Tank/Arty(4)     | Pz-L | KAMIKADZE(2)     (WTH) Mosh(1)             00:47:28
#84    (WTH) Marvanorum          4      11     0.36   0      1      MG42(4)          (WTH) Spartan(1)          (WTH) Sych(2)             00:47:28
#85    LebSian_BE                4      12     0.33   0      2      M1_Carbine(4)    (WTH)Khan Levski(1)       [WTH] Shukle(2)           00:47:28
#86    (WTH) Kenty               4      15     0.27   1      2      MK2_Grenade(2)   | Pz-L | Germanxx(2)      Gecko*(2)                 00:46:50
#87    squeze_ma_lemon           4      18     0.22   0      1      MP40(4)          {-.{-.-}.-} EASY-K(2)     (WTH) dp(3)               00:45:46
#88    a-lee69                   3      5      0.6    0      2      G43(3)           (WTHr) Harris(1)          (WTH)LtSchaffer75(1)      01:07:24
#89    🧿 (WTH) Fuzz              3      13     0.23   0      1      Garand(3)        (WTH) Jockey "Joky" (1)   Gecko*(5)                 00:47:08
#90    LeXoram                   3      19     0.16   0      3      Thompson(3)      | Pz-L | Colt(1)          🆂 (WTH) JagdGG(2)         00:47:28
#91    (WTHr) Anu Bys            3      20     0.15   0      2      Kar98(3)         (WTH) Wild Bill(1)        (WTH) Sych(3)             00:47:28
#92    British_monkey            2      3      0.67   0      1      Tank/Arty(2)     (WTH) Zota(1)             (WTHr) tørfisk(2)         00:47:28
#93    trymelure                 2      3      0.67   0      2      Thompson(2)      De Insectenverdelger(1)   🆂 (WTH) JagdGG(1)         00:13:43
#94    CoRe | Nerø               2      5      0.4    1      2      Tank/Arty(2)     (WTH) Mosh(1)             (WTHr) tørfisk(2)         00:46:53
#95    (WTH)Sup                  2      5      0.4    0      1      Tank/Arty(2)     🆁 (WTH) Chronic(1)        ✪ (WTH) Beard(3)          00:47:28
#96    (WTH) Toni                2      14     0.14   0      1      STG44(2)         🧿 (WTH) Fuzz(1)           (WTH) Sych(4)             00:47:28
#97    Lord_Flashheart           2      16     0.12   0      1      Garand(2)        (WTH) ReformedGamer(1)    (WTH) ReformedGamer(3)    00:46:31
#98    Seed's                    1      12     0.08   1      1      Garand(1)        (WTH) Wild Bill(1)        | Pz-L |0x_CAFE_BABE(2)   00:45:16
#99    (wth) heidi               0      0      0.0    0      0      None(0)          None(0)                   None(0)                   00:46:46
#100   Knickedicken              0      0      0.0    0      0      None(0)          None(0)                   None(0)                   00:03:44
#101   Whoolare                  0      0      0.0    0      0      None(0)          None(0)                   None(0)                   00:02:39
#102   Pasco                     0      0      0.0    0      0      None(0)          None(0)                   None(0)                   00:02:33
#103   Rapid7                    0      0      0.0    0      0      None(0)          None(0)                   None(0)                   00:01:27
#104   [O Klein] Iceman          0      0      0.0    0      0      None(0)          None(0)                   None(0)                   00:48:23
#105   Chaosmelone 25            0      0      0.0    0      0      None(0)          None(0)                   None(0)                   00:00:59
#106   Tob                       0      0      0.0    0      0      None(0)          None(0)                   None(0)                   00:00:49
#107   SF_TClapStorm             0      0      0.0    0      0      None(0)          None(0)                   None(0)                   00:00:20
#108   Skourg                    0      0      0.0    0      0      None(0)          None(0)                   None(0)                   00:00:09
#109   tehzio                    0      0      0.0    0      0      None(0)          None(0)                   None(0)                   00:00:07
#110   🅐 (WTH) Hakubus           0      2      0.0    0      0      None(0)          None(0)                   (WTH) Mosh(1)             00:46:40
#111   (WTH) Pigbin              0      5      0.0    0      0      None(0)          None(0)                   ✪ (WTH) Beard(2)          00:47:28
#112   (WTHr) HouseGangster      0      5      0.0    0      0      None(0)          None(0)                   (WTH) CJT ♢(2)            00:47:28
#113   bigboy2000                0      5      0.0    0      0      None(0)          None(0)                   ✪ (WTH) Beard(1)          01:00:54
#114   ZappBrannigan             0      14     0.0    0      0      None(0)          None(0)                   🆂 (WTH) JagdGG(4)         00:45:54