RANK   NAME                      KILLS  DEATHS K/D    TKS    STREAK WEAPON           VICTIM                    NEMESIS                   PLAYTIME
#1     (WTH) ReformedGamer       105    30     3.5    0      17     G43(90)          DasAltberg(9)             (WTH) Nekol(4)            01:31:42
#2     (WTH) Oskar               92     42     2.19   0      7      Garand(81)       🆂 (WTH) Wazzu72(5)        (WTH) Mosh(5)             01:31:42
#3     (WTH) Duba                86     43     2.0    0      7      Garand(79)       🆁 (WTH) Frazzle(7)        [82AD] Ghost^Recon(5)     01:28:58
#4     (WTH)Locknah☠             82     36     2.28   1      13     G43(81)          DasAltberg(6)             (WTH) Oskar(3)            01:31:42
#5     (WTH) Trotche             79     41     1.93   0      16     STG44(45)        (WTH)LtSchaffer75(6)      (WTH) Xcessive(5)         01:31:42
#6     [82AD] Ghost^Recon        78     33     2.36   0      10     G43(77)          (WTH) Duba(5)             (WTH) Duba(5)             01:31:42
#7     [82AD] Spearhead          74     30     2.47   0      22     G43(73)          (WTH) RipShank(6)         (WTH) Jestt600(3)         01:31:42
#8     (WTH) VikkoxX             72     0      0.0    21     72     Tank/Arty(72)    ✪ (WTH) Beard(5)          None(0)                   01:31:42
#9     (WTH) Mosh                71     41     1.73   0      17     G43(51)          [WTH] Eurynomous(5)       [WTH]Dúne(5)              01:31:42
#10    🆁 (WTH) Frazzle           64     40     1.6    0      7      MP40(41)         (WTH) Xcessive(7)         (WTH) Duba(7)             01:31:42
#11    (WTH) tørfisk             61     0      0.0    17     61     Tank/Arty(61)    (WTH) wobbegong21(6)      None(0)                   01:31:42
#12    (WTHr) Voyak              60     28     2.14   0      18     STG44(37)        (WTHr) Wzora(4)           (WTH) Oskar(4)            01:31:42
#13    (WTH) tLa                 60     35     1.71   0      11     Kar98_Sniper(44) FLX || SotiriPapageo(5)   (WTH) Nekol(5)            01:31:42
#14    (WTH) MEvans              59     46     1.28   1      7      Garand(49)       (WTH) Dry brush(4)        (WTH)Locknah☠(5)          01:31:42
#15    [82AD] Alfy               58     29     2.0    0      12     G43(33)          (WTH) Jockey "Joky" (5)   (WTHr) TeeKhage(3)        00:59:04
#16    🆁 (WTH) Chronic           51     48     1.06   0      7      Garand(34)       🆁(WTH)Capt Benfield(4)    (WTH)Locknah☠(5)          01:31:42
#17    [WTH]Dúne                 49     36     1.36   0      5      Garand(49)       (WTH) Mosh(5)             [82AD] Ghost^Recon(4)     01:31:42
#18    (WTH) Flash_AUT           48     28     1.71   0      9      Kar98(44)        (WTH)Khan Levski(4)       (WTHr) Wzora(4)           01:30:10
#19    [WTH]FlashBlack           45     5      9.0    0      23     Tank/Arty(45)    (WTH) El Conveyor(7)      (WTHr) TeeKhage(1)        01:31:42
#20    [PBS]Senpuu               45     46     0.98   0      5      STG44(23)        DasAltberg(4)             [WTH]Dúne(4)              01:31:42
#21    (WTH) Nekol               45     48     0.94   0      5      Garand(19)       (WTH) tLa(5)              (WTH) ReformedGamer(8)    01:31:42
#22    (WTH) Jockey "Joky"       44     36     1.22   0      8      Garand(41)       (WTHr) MEAT TITAN(5)      [82AD] Alfy(5)            01:31:42
#23    ✪ (WTH) Beard             43     44     0.98   0      9      Thompson(29)     [PBS] Cato(3)             (WTH) VikkoxX(5)          01:31:42
#24    [116.] Basu               42     37     1.14   0      7      M1918A2_BAR(34)  (WTHr) MEAT TITAN(4)      (WTH) Trotche(6)          01:30:33
#25    (WTHr) Rakuen             40     38     1.05   0      13     M1919(23)        (WTH) Gates(4)            🆁 (WTH) Frazzle(4)        01:31:42
#26    (WTHr) Moon               39     37     1.05   0      7      MG34(16)         (WTH)AFK(4)               (WTH) Oskar(4)            01:31:42
#27    (WTH)The_Bertus           38     26     1.46   0      8      Thompson(21)     (WTH)Sup(3)               🆁 (WTH) Frazzle(4)        01:31:42
#28    🆂 (WTH) Wazzu72           37     36     1.03   0      8      MP40(22)         ✪ [WTH] Pengwynn(6)       (WTH) Oskar(5)            01:29:16
#29    [PBS]Reinout              37     39     0.95   0      6      G43(32)          ✪ [WTH] Pengwynn(3)       (WTH) FERGIE(3)           01:31:42
#30    (WTH) Gates               36     33     1.09   0      6      G43(34)          [116.] Basu(3)            (WTHr) GanyBoi(5)         01:31:42
#31    Low3s-TTV                 35     16     2.19   0      9      M1903(33)        (WTHr) MEAT TITAN(4)      [82AD] Ghost^Recon(3)     01:31:42
#32    (WTHr) TeeKhage           34     16     2.12   1      8      Tank/Arty(34)    (WTH) Toni(4)             [WTH]FlashBlack(7)        01:31:42
#33    [PBS] Cato                34     37     0.92   0      8      MP40(19)         (WTH) RipShank(3)         (WTH) Duba(3)             00:59:06
#34    (WTH) Crooked             34     39     0.87   0      7      Garand(30)       (WTHr) MEAT TITAN(3)      (WTH) VikkoxX(4)          01:31:14
#35    [82AD] S. McTowelie       32     31     1.03   1      4      MP40(23)         ✪ (WTH) Hakubus(3)        (WTH) Jestt600(4)         01:31:42
#36    (WTHr) MEAT TITAN         32     37     0.86   0      5      MP40(19)         (WTHr) GanyBoi(4)         (WTH) Jockey "Joky" (5)   01:31:42
#37    🆂 (WTH) JagdGG            31     23     1.35   1      7      G43(19)          (WTH) Duba(3)             (WTH) Duba(4)             01:31:42
#38    (WTH) BuschBrunzer        30     41     0.73   0      7      G43(20)          DasAltberg(3)             (WTH) Duba(7)             01:31:42
#39    (WTH) GodFella            30     46     0.65   0      4      Garand(29)       (WTH) Wapajama(5)         (WTH) VikkoxX(5)          01:31:42
#40    [WTH] Eurynomous          29     32     0.91   2      9      Garand(16)       [PBS]Senpuu(3)            (WTH) Mosh(5)             01:30:20
#41    [PBS] LostViking          29     38     0.76   2      6      STG44(11)        (WTH)albertalting(4)      [WTH]Dúne(4)              01:31:42
#42    (WTH)AFK                  29     48     0.6    1      4      Garand(21)       (WTH) Wapajama(2)         (WTHr) Moon(4)            01:30:39
#43    (WTH) Sionnach            28     16     1.75   1      7      M1918A2_BAR(28)  [PBS] LostViking(3)       [82AD] Spearhead(2)       01:30:38
#44    [82AD] Optical            28     33     0.85   1      12     STG44(21)        (WTHr) GanyBoi(4)         (WTH) tørfisk(4)          01:29:58
#45    (WTH)Yarrick              28     34     0.82   0      5      Kar98(21)        (WTH) Crooked(4)          (WTH) Oskar(4)            00:00:20
#46    (WTH) Xcessive            28     54     0.52   0      3      Garand(27)       (WTH) Trotche(5)          🆁 (WTH) Frazzle(7)        01:30:33
#47    (WTH) FERGIE              27     29     0.93   0      3      Garand(27)       (WTH) tLa(3)              [PBS] LostViking(3)       01:31:42
#48    (WTH) Wapajama            27     34     0.79   0      5      MG42(19)         (WTH) Oskar(4)            (WTH) GodFella(5)         01:31:42
#49    [PBS]Heppz                27     44     0.61   1      4      MG42(17)         (WTH) Jestt600(5)         ✪ [WTH] Pengwynn(5)       01:31:42
#50    (WTH) Jestt600            26     43     0.6    0      4      Garand(23)       [82AD] S. McTowelie(4)    (WTH) ReformedGamer(5)    01:31:42
#51    ✪ (WTH) Hakubus           26     45     0.58   0      6      TrenchGun(17)    [PBS] Livo(3)             (WTH) VikkoxX(3)          01:31:42
#52    (WTH) pizzawithaW         25     28     0.89   0      4      Garand(25)       [PBS] LostViking(3)       (WTH) ReformedGamer(4)    01:30:34
#53    (WTH)Khan Levski          25     36     0.69   0      7      TrenchGun(20)    (WTH)Locknah☠(2)          (WTH) Flash_AUT(4)        01:31:42
#54    🆁(WTH)Capt Benfield       23     35     0.66   0      5      G43(22)          (WTH) Xcessive(4)         🆁 (WTH) Chronic(4)        01:31:42
#55    (WTHr) Wzora              23     43     0.53   0      4      Garand(12)       (WTH) Flash_AUT(4)        (WTH) ReformedGamer(8)    01:31:42
#56    ✪ [WTH] Pengwynn          23     59     0.39   0      3      Thompson(19)     [PBS]Heppz(5)             🆂 (WTH) Wazzu72(6)        01:31:42
#57    (WTH) LogicSauce          22     22     1.0    0      5      M1903(20)        (WTH) BuschBrunzer(4)     [82AD] Spearhead(4)       01:31:42
#58    (WTH) Hans Guhr           22     29     0.76   0      3      Thompson(22)     (WTHr) Moon(3)            (WTHr) Moon(4)            01:31:42
#59    (WTH) Dry brush           21     21     1.0    1      2      STG44(20)        (WTHr) GanyBoi(2)         (WTH) MEvans(4)           01:31:42
#60    (WTH) Pumpkin™            20     21     0.95   0      5      Kar98_Sniper(18) (WTH) Jockey "Joky" (2)   (WTHr) Rakuen(4)          01:31:42
#61    (WTHr) GanyBoi            20     39     0.51   0      5      Garand(19)       (WTH) Gates(5)            (WTHr) MEAT TITAN(4)      01:30:39
#62    (WTH) RipShank            19     41     0.46   0      6      Garand(15)       (WTH) Gabriel Star(2)     [82AD] Spearhead(6)       01:31:42
#63    (WTH) wobbegong21         18     31     0.58   0      3      MP40(18)         ✪ [WTH] Pengwynn(3)       (WTH) tørfisk(6)          01:30:37
#64    [WTHr] Madengineer25      18     33     0.55   0      3      Garand(15)       [82AD] Optical(3)         (WTH) Mosh(4)             01:31:42
#65    (WTH) Infect              17     28     0.61   0      6      MG34(17)         (WTH)AFK(2)               (WTH) Duba(4)             01:31:42
#66    (WTH) Toni                15     33     0.45   0      4      Kar98(7)         ✪ (WTH) Hakubus(2)        (WTH) Duba(4)             01:31:42
#67    (WTH)albertalting         15     43     0.35   4      3      Thompson(8)      [PBS] Livo(2)             (WTH) Trotche(4)          01:31:42
#68    [82AD] Kris Karso         14     30     0.47   0      3      MP40(7)          (WTHr) GanyBoi(2)         (WTH) Oskar(4)            00:59:59
#69    DasAltberg                13     41     0.32   0      4      TrenchGun(9)     (WTH) BuschBrunzer(3)     (WTH) ReformedGamer(9)    01:31:42
#70    (WTH) Gabriel Star        12     30     0.4    0      4      MP40(9)          (WTH) RipShank(2)         (WTH) Duba(3)             01:27:30
#71    (WTHr) Jimbo              11     32     0.34   0      2      Garand(10)       [82AD] Kris Karso(2)      (WTH) Mosh(3)             01:31:42
#72    FLX || SotiriPapageo      11     35     0.31   0      2      Garand(10)       (WTH) Ace1986(2)          (WTH)Locknah☠(5)          01:31:42
#73    (WTH) Ace1986             11     37     0.3    1      2      Kar98(8)         🆁 (WTH) Chronic(3)        (WTHr) TeeKhage(3)        01:31:42
#74    EL Profesor               10     32     0.31   0      3      Garand(9)        (WTHr) MEAT TITAN(2)      [82AD] Ghost^Recon(4)     01:31:42
#75    (WTH)Deuys                9      16     0.56   0      2      STG44(8)         (WTH) Hans Guhr(3)        (WTH) LogicSauce(2)       00:26:32
#76    (WTH)Captain_Bazinga      9      24     0.38   0      4      Kar98(8)         (WTH) RipShank(2)         [116.] Basu(3)            01:31:42
#77    FLX || Azimuth            9      37     0.24   0      1      M2(5)            [82AD] S. McTowelie(2)    (WTH) Mosh(5)             01:31:42
#78    (WTH)LtSchaffer75         8      38     0.21   0      1      M1918A2_BAR(6)   (WTH)Deuys(1)             (WTH) Trotche(6)          01:31:42
#79    (WTH) KimDamZ             7      5      1.4    2      3      Tank/Arty(7)     FLX || Azimuth(2)         (WTHr) TeeKhage(1)        01:31:42
#80    (WTH) El Conveyor         7      16     0.44   1      2      Tank/Arty(6)     [PBS] Livo(1)             [WTH]FlashBlack(7)        01:30:05
#81    FLX || Scars              7      32     0.22   0      3      Thompson(7)      [82AD] Alfy(1)            (WTH) ReformedGamer(5)    00:58:32
#82    [PBS] Livo                7      40     0.17   0      3      Kar98(7)         (WTH)AFK(1)               (WTH) tørfisk(4)          01:31:42
#83    (WTH)ScottishStag         7      45     0.16   1      2      Thompson(6)      (WTH)Khan Levski(1)       (WTH) ReformedGamer(5)    01:31:42
#84    (WTH)Ragga                6      27     0.22   0      1      Garand(5)        (WTH) Mosh(1)             (WTH) ReformedGamer(4)    00:33:22
#85    (WTH)Sup                  5      8      0.62   0      3      G43(5)           (WTH) MEvans(1)           (WTH)The_Bertus(3)        01:47:09
#86    (WTH) Anu Bys             5      14     0.36   0      2      MP40(5)          Low3s-TTV(1)              (WTH) Duba(4)             01:31:42
#87    (WTH) amu1et🐍             4      7      0.57   0      2      G43(4)           (WTH) HouseGangster(2)    (WTH) Jestt600(1)         01:31:42
#88    FLX || Delta_Gamma        4      31     0.13   0      1      Garand(3)        (WTH) Mosh(2)             (WTH) VikkoxX(3)          01:31:42
#89    FLX || f4ts4s             3      34     0.09   0      1      M1919(3)         (WTH) Flash_AUT(1)        (WTH) Mosh(4)             01:30:12
#90    (WTH) Peter               2      3      0.67   0      2      MP40(2)          ✪ (WTH) Hakubus(1)        ✪ (WTH) Hakubus(1)        00:10:14
#91    (WTH) Caro                2      5      0.4    0      1      Tellermine43(1)  🆂 (WTH) Wazzu72(1)        [WTH]FlashBlack(3)        00:28:59
#92    (WTH) HouseGangster       1      17     0.06   0      1      Garand(1)        (WTH) amu1et🐍(1)          (WTH) Trotche(2)          01:31:42
#93    (WTH) Liefen              0      10     0.0    0      0      None(0)          None(0)                   (WTH) KimDamZ(2)          01:31:42