RANK   NAME                      KILLS  DEATHS K/D    TKS    STREAK WEAPON           VICTIM                    NEMESIS                   PLAYTIME
#1     🆁 (WTH) Frazzle           120    0      0.0    20     120    Tank/Arty(119)   🧿 (WTH) Fuzz(10)          None(0)                   01:31:55
#2     🆁(WTH)Capt Benfield       102    2      51.0   10     71     Tank/Arty(102)   [WTH] Shukle(6)           (WTH) spook©(1)           01:31:55
#3     (WTH) Satchel             95     24     3.96   0      15     Garand(94)       [WTHr] VikkoxX(9)         (WTHr) tørfisk(3)         01:31:55
#4     (WTH) BLUZARK             81     37     2.19   1      8      G43(71)          (WTH) GodFella(6)         (WTH) Blank(4)            01:31:55
#5     (WTH) Zota                76     57     1.33   2      8      Garand(75)       [WTH] Eurynomous(7)       (WTH) MEvans(6)           01:31:55
#6     Gecko*                    75     37     2.03   0      12     Garand(74)       (WTH) pizzawithaW(6)      (WTH) ReformedGamer(6)    01:09:13
#7     (WTH) Epok                72     46     1.57   0      7      STG44(58)        (WTH) Xcessive(7)         (WTH) Sych(6)             01:31:55
#8     (WTH) ReformedGamer       69     55     1.25   0      6      G43(66)          (WTH) Duba(6)             Gecko*(5)                 01:31:55
#9     (WTH) mcpimmle            68     40     1.7    0      10     STG44(32)        (WTH) Nekol(8)            🆁 (WTH) Frazzle(5)        01:31:55
#10    (WTH) Jockey "Joky"       67     46     1.46   0      7      G43(60)          (WTH) Sych(8)             (WTH) MIR-12(4)           01:31:55
#11    (WTH) Sych                67     51     1.31   6      7      SMG_M3_GreaseGun(48) (WTH) Epok(6)             (WTH) Jockey "Joky" (8)   01:31:55
#12    (WTH) Blank               65     36     1.81   0      9      Garand(63)       (WTHr)Locknah☠(5)         (WTH) dp(6)               01:31:55
#13    (WTH) fizkkk              60     34     1.76   0      9      G43(43)          (WTH) Xcessive(7)         (WTH) Nekol(3)            01:31:55
#14    (WTH) Lorgenom            59     53     1.11   0      8      G43(58)          (WTH)Omar.n(5)            (WTH) Duba(5)             01:31:55
#15    | Pz-L | Germanxx         58     25     2.32   1      11     M1903(46)        (WTHr) Kael(5)            (WTHr) Rydelex(5)         01:31:55
#16    (WTHr) Harris             58     42     1.38   1      10     M1918A2_BAR(54)  (WTHr) Kael(4)            (WTH) Jockey "Joky" (3)   00:54:14
#17    (WTH) Duba                57     50     1.14   0      9      Garand(45)       (WTH) Lorgenom(5)         (WTH) ReformedGamer(6)    00:00:33
#18    [DC] Chokarion            55     31     1.77   1      9      M1919(54)        (WTHr) HouseGangster(5)   (WTH) One Vespidy(4)      01:31:55
#19    [OC] Templeton            55     40     1.38   1      5      Garand(43)       (WTH) One Vespidy(6)      (WTH) Epok(4)             01:31:55
#20    (WTH) Spoof               55     45     1.22   0      5      G43(49)          (WTH) Virion(5)           (WTH) Gates(5)            01:31:55
#21    (WTH) dp                  51     17     3.0    0      8      Kar98_Sniper(50) (WTH) Blank(6)            (WTH) wobbegong21(2)      01:31:55
#22    (WTH) Abusify             50     20     2.5    1      7      M1903(43)        (WTH) Pigbin(5)           [WTHr] VikkoxX(4)         01:31:55
#23    (WTH) MIR-12              50     42     1.19   1      10     Garand(47)       (WTHr) Rydelex(4)         🧿 (WTH) Fuzz(4)           01:31:55
#24    (WTH) Trotche             50     49     1.02   0      6      G43(50)          (WTH) Xcessive(4)         (WTH) Satchel(5)          01:31:55
#25    (WTH) Flash_AUT           49     40     1.23   0      6      Garand(43)       [OK]fRd(5)                (WTH) BLUZARK(4)          01:31:55
#26    (WTH) spook©              48     3      16.0   3      23     Tank/Arty(48)    (WTH) ReformedGamer(4)    [WTH] Whiskу 별별 ♥(2)      01:31:55
#27    (WTH) Wild Bill           47     45     1.04   0      5      Garand(38)       (WTHr)Locknah☠(5)         (WTH) Epok(5)             01:31:55
#28    (WTH) GodFella            47     46     1.02   0      6      Garand(30)       [WTH] James44(5)          (WTH) BLUZARK(6)          01:31:55
#29    (WTH) _oskar              45     54     0.83   0      7      Garand(31)       (WTH) MEvans(5)           (WTH) MEvans(5)           01:31:55
#30    (WTH) Gates               43     33     1.3    3      6      Garand(17)       (WTH) Spoof(5)            (WTH) mcpimmle(3)         01:31:55
#31    (WTH) MEvans              43     39     1.1    0      6      STG44(16)        garioncete(8)             (WTH) Zota(6)             01:31:55
#32    (WTH) PewPewKowalski      42     46     0.91   1      7      Garand(30)       (WTH)LtSchaffer75(4)      (WTH) ReformedGamer(4)    00:58:57
#33    (WTH) Nekol               40     42     0.95   0      6      Garand(27)       (WTH)Deuys(4)             (WTH) mcpimmle(8)         01:28:48
#34    (WTHr)Locknah☠            40     63     0.63   0      5      MG42(16)         (WTH) Jestt600(4)         (WTH) Satchel(8)          01:31:55
#35    (WTH) Crooked             37     33     1.12   0      9      Garand(31)       (WTH) ReformedGamer(4)    (WTH) Kowalski(3)         01:12:38
#36    🆂 (WTH) JagdGG            35     40     0.88   0      5      G43(32)          garioncete(4)             (WTH) Zota(7)             01:31:55
#37    (WTHr) tørfisk            34     26     1.31   0      8      G43(33)          (WTH) _oskar(4)           (WTH) Satchel(3)          01:31:55
#38    (WTH)KnownConnection      34     39     0.87   0      7      MP40(23)         (WTH) _oskar(4)           (WTH) Satchel(6)          01:31:55
#39    (WTH) Cap'n Ducky         33     49     0.67   0      5      G43(33)          (WTH) Wild Bill(3)        (WTH) Zota(4)             00:59:32
#40    (WTH) Xcessive            30     40     0.75   0      6      Garand(29)       (WTH) Trotche(5)          (WTH) Epok(7)             01:31:55
#41    🆁 (WTH) Chronic           29     21     1.38   1      10     Garand(21)       (WTH) DucksNuts(8)        (WTH) ReformedGamer(2)    01:31:55
#42    (WTH)Deuys                29     45     0.64   0      7      MP40(11)         [DC] Chokarion(3)         (WTH) Nekol(4)            01:31:55
#43    (WTH) Jestt600            29     45     0.64   0      6      Garand(23)       [WTHr] VikkoxX(2)         (WTH) dp(6)               01:31:55
#44    | Pz-L |0x_CAFE_BABE      28     27     1.04   0      4      M1_Carbine(23)   (WTH) Kowalski(5)         🆂 (WTH) JagdGG(4)         01:31:55
#45    (WTH)Omar.n               28     44     0.64   0      4      M1_Carbine(20)   (WTHr) HouseGangster(3)   (WTH) Lorgenom(5)         01:31:55
#46    (WTHr) Kael               28     55     0.51   0      3      STG44(15)        [DC] Chokarion(3)         [OC] Templeton(5)         01:31:29
#47    (WTHr) Rydelex            27     24     1.12   5      6      G43(18)          | Pz-L | Germanxx(5)      (WTH) MIR-12(4)           01:31:55
#48    (WTH) Kowalski            26     27     0.96   0      8      MP40(22)         (WTH) Crooked(3)          | Pz-L |0x_CAFE_BABE(5)   02:29:15
#49    (WTH) wobbegong21         26     31     0.84   0      5      Garand(26)       (WTH)Khan Levski(3)       (WTH) BLUZARK(4)          01:31:55
#50    🧿 (WTH) Fuzz              26     40     0.65   0      5      G43(26)          (WTH) _oskar(5)           🆁 (WTH) Frazzle(10)       01:31:55
#51    [WTH] Eurynomous          26     41     0.63   0      6      MG42(26)         (WTH) Zota(4)             🆁 (WTH) Frazzle(8)        01:31:55
#52    [WTH] James44             25     50     0.5    0      5      Kar98(9)         (WTH) GodFella(2)         (WTH) GodFella(5)         01:31:55
#53    [WTH] Shukle              24     39     0.62   0      5      M1919(21)        (WTH) Spoof(3)            🆁(WTH)Capt Benfield(6)    01:31:55
#54    [WTHr] VikkoxX            24     40     0.6    0      3      G43(24)          (WTH) Abusify(4)          (WTH) Satchel(9)          01:31:55
#55    ✪ (WTH) Beard             23     1      23.0   4      23     Tank/Arty(23)    (WTH) ReformedGamer(3)    (WTH) Abusify(1)          01:31:55
#56    (WTH) One Vespidy         23     42     0.55   0      4      Kar98(17)        [DC] Chokarion(4)         [OC] Templeton(6)         01:31:55
#57    Kickrs                    21     23     0.91   0      6      Tank/Arty(15)    (WTH)Deuys(4)             (WTH) fizkkk(3)           01:31:55
#58    garioncete                21     46     0.46   1      3      M1_Carbine(19)   [WTH] Eurynomous(3)       (WTH) MEvans(8)           01:30:23
#59    (WTH) Pigbin              20     32     0.62   0      5      Kar98(13)        (WTH) Blank(2)            (WTH) Abusify(5)          01:31:55
#60    (WTH) BioHaXard           19     18     1.06   0      6      M1918A2_BAR(13)  (WTH) Lorgenom(3)         🆁(WTH)Capt Benfield(6)    01:31:55
#61    (WTH) Spartan             19     34     0.56   0      5      MP40(19)         Gecko*(3)                 (WTH) Satchel(5)          01:31:55
#62    (WTH)Ragga                17     18     0.94   0      4      Kar98_Sniper(17) 🆁 (WTH) Chronic(2)        🆁 (WTH) Chronic(6)        01:31:55
#63    (WTH) Attila              17     31     0.55   0      3      G43(16)          (WTH) Duba(3)             🆁 (WTH) Frazzle(6)        01:31:55
#64    [OK]fRd                   17     35     0.49   0      5      Kar98(8)         (WTH) Wapajama(2)         (WTH) Flash_AUT(5)        01:15:36
#65    (WTH) MARIO               15     12     1.25   0      4      Tank/Arty(15)    (WTHr) Anu Bys(2)         (WTH) spook©(4)           01:17:46
#66    (WTH) kabour30            15     14     1.07   0      5      Tank/Arty(14)    (WTH)albertalting(2)      (WTH) spook©(4)           01:31:55
#67    (WTH) Sionnach            15     20     0.75   0      5      Kar98(7)         (WTH)Omar.n(2)            Gecko*(5)                 01:31:55
#68    (WTH) Wapajama            14     27     0.52   1      3      M1919(14)        (WTH)Ragga(3)             (WTH) mcpimmle(4)         01:31:55
#69    faddedbravepig            14     28     0.5    0      4      M1918A2_BAR(13)  (WTH) Lorgenom(3)         🆁(WTH)Capt Benfield(5)    01:30:30
#70    (WTHr)Sup                 13     25     0.52   1      3      Thompson(11)     (WTH) DucksNuts(2)        🆁(WTH)Capt Benfield(4)    01:31:55
#71    (WTH)AFK                  13     29     0.45   0      6      M1_Carbine(7)    (WTHr) Rydelex(2)         (WTH) ReformedGamer(4)    01:24:50
#72    (WTHr) HouseGangster      13     33     0.39   1      5      MP40(13)         (WTH) Crooked(2)          [DC] Chokarion(5)         01:31:55
#73    (WTH) Pumpkin™            12     24     0.5    0      2      Garand(10)       (WTH) fizkkk(2)           🆁(WTH)Capt Benfield(6)    01:31:55
#74    (WTH)albertalting         12     35     0.34   0      2      Thompson(7)      (WTHr) Kael(2)            🆁(WTH)Capt Benfield(4)    01:31:55
#75    (WTH) pizzawithaW         12     51     0.24   1      2      STG44(7)         (WTHr)Sup(1)              (WTH) Satchel(8)          01:31:55
#76    [WTH] Whiskу 별별 ♥         10     6      1.67   0      5      Tank/Arty(9)     (WTH) CJT ♢(2)            (WTH) spook©(3)           00:49:56
#77    (WTH) Curious George      10     36     0.28   1      3      G43(6)           (WTH) Zota(1)             🆁 (WTH) Frazzle(8)        01:01:46
#78    (WTH) BuschBrunzer        9      21     0.43   0      3      G43(9)           | Pz-L |0x_CAFE_BABE(2)   (WTH) Satchel(4)          01:31:55
#79    (WTH)Khan Levski          9      30     0.3    0      4      Kar98(6)         (WTH) wobbegong21(3)      (WTH) Satchel(5)          01:31:55
#80    (WTH) TheAmenai           8      8      1.0    3      2      Tank/Arty(7)     (WTH) Sych(1)             (WTH) spook©(4)           01:31:55
#81    tom ROXXX :)              8      17     0.47   0      3      Garand(3)        (WTH)Ragga(2)             (WTH) Epok(3)             01:31:55
#82    Ramon El Vanidoso         8      34     0.24   0      2      MP40(8)          🆁 (WTH) Chronic(1)        (WTH) Abusify(3)          01:09:50
#83    (WTH) Virion              8      37     0.22   1      2      Garand(8)        Jonesykins(1)             🆁(WTH)Capt Benfield(5)    01:31:55
#84    [116.] Salat              7      3      2.33   0      5      Garand(6)        (WTH) Spoof(3)            [WTHr] VikkoxX(1)         00:16:19
#85    (WTH) CJT ♢               7      3      2.33   0      4      Tank/Arty(7)     (WTH) Jockey "Joky" (1)   [WTH] Whiskу 별별 ♥(2)      01:31:55
#86    (WTH) Hans Guhr           7      26     0.27   0      2      M1918A2_BAR(5)   NotSWorthy(1)             🆁(WTH)Capt Benfield(5)    01:31:55
#87    (WTH) Toni                7      37     0.19   0      2      G43(6)           (WTH) Sych(2)             (WTH) Duba(4)             01:31:55
#88    ericksonzach95            6      6      1.0    0      3      Thompson(6)      🧿 (WTH) Fuzz(1)           Ninja Diggle(1)           00:22:42
#89    (WTH)LtSchaffer75         6      34     0.18   0      2      G43(2)           [OC] Templeton(2)         (WTH) PewPewKowalski(4)   01:31:55
#90    Mad Milner                5      18     0.28   0      3      Thompson(5)      (WTH) Jockey "Joky" (1)   🆁(WTH)Capt Benfield(3)    01:31:55
#91    OverLord                  5      22     0.23   0      2      M1_Carbine(5)    (WTH) BLUZARK(1)          (WTH) Epok(4)             01:15:31
#92    (WTH) DucksNuts           5      23     0.22   0      2      MP40(4)          (WTH) Wapajama(1)         🆁 (WTH) Chronic(8)        01:31:55
#93    Hold my Beer Son          5      26     0.19   0      2      MP40(5)          (WTH) Duba(1)             (WTH) _oskar(5)           01:31:55
#94    Croz                      4      12     0.33   0      2      MG34(2)          garioncete(1)             🆁 (WTH) Frazzle(3)        00:48:03
#95    (WTH) ttiima              4      16     0.25   0      1      Kar98(4)         (WTH) GodFella(1)         [WTH] Shukle(2)           00:23:07
#96    (WTH) Filtertip           4      19     0.21   0      2      Garand(3)        (WTH) One Vespidy(1)      🆁(WTH)Capt Benfield(2)    01:31:55
#97    Jeans                     4      26     0.15   0      2      MP40(4)          (WTH) _oskar(1)           (WTHr) Harris(4)          00:56:04
#98    (WTH) Mosh                3      1      3.0    0      3      G43(3)           (WTHr) Harris(1)          garioncete(1)             00:05:57
#99    Yung Igloo                3      3      1.0    0      3      G43(3)           (WTHr) Anu Bys(1)         (WTH) PewPewKowalski(1)   01:42:54
#100   Ninja Diggle              3      4      0.75   0      1      Kar98(3)         ericksonzach95(1)         (WTH) Nekol(1)            00:25:54
#101   (WTH) BatArme             3      12     0.25   2      2      Tank/Arty(2)     (WTH) kabour30(1)         (WTH) spook©(4)           01:17:52
#102   (WTHr) Anu Bys            3      31     0.1    0      1      Garand(2)        (WTH) Cap'n Ducky(1)      (WTHr) Kael(2)            01:31:55
#103   NotSWorthy                2      5      0.4    0      1      G43(2)           (WTH) _oskar(1)           (WTH) Sych(1)             00:18:44
#104   Bubba Ho-tep              2      6      0.33   0      1      MP40(2)          [OC] Templeton(2)         (WTH) GodFella(2)         00:25:56
#105   Gunslinger_bill           2      10     0.2    0      1      STG44(1)         (WTH) PewPewKowalski(1)   (WTH) Flash_AUT(2)        02:04:25
#106   Jonesykins                1      2      0.5    0      1      Kar98(1)         | Pz-L |0x_CAFE_BABE(1)   (WTHr) Harris(1)          00:14:03
#107   [WTH]Klobber              1      28     0.04   0      1      MG42(1)          (WTH) Gates(1)            (WTH) Abusify(5)          02:23:08
#108   CoRe | FranzJoseph        0      0      0.0    0      0      None(0)          None(0)                   None(0)                   01:32:13
#109   rät                       0      0      0.0    0      0      None(0)          None(0)                   None(0)                   01:33:41
#110   Klaus Rodl                0      0      0.0    0      0      None(0)          None(0)                   None(0)                   00:01:25
#111   Open AI(Easy)             0      0      0.0    0      0      None(0)          None(0)                   None(0)                   00:01:21
#112   svettpeis                 0      0      0.0    0      0      None(0)          None(0)                   None(0)                   00:01:17
#113   Neighbour                 0      0      0.0    0      0      None(0)          None(0)                   None(0)                   00:00:18
#114   xvakul                    0      1      0.0    0      0      None(0)          None(0)                   (WTHr) Rydelex(1)         01:35:36
#115   VivaLaBeus                0      1      0.0    0      0      None(0)          None(0)                   (WTH) fizkkk(1)           00:09:08
#116   (WTH) Charlie Skrill      0      3      0.0    0      0      None(0)          None(0)                   [WTH] Whiskу 별별 ♥(2)      01:31:55
#117   SH3R1D4N7                 0      7      0.0    0      0      None(0)          None(0)                   (WTH) Abusify(2)          00:13:55
#118   Devin                     0      8      0.0    0      0      None(0)          None(0)                   (WTH) spook©(2)           01:56:52
#119   (WTH) Marvanorum          0      19     0.0    0      0      None(0)          None(0)                   🆁(WTH)Capt Benfield(5)    01:31:55