RANK   NAME                      KILLS  DEATHS K/D    TKS    STREAK WEAPON           VICTIM                    NEMESIS                   PLAYTIME
#1     (WTH) VikkoxX             133    0      0.0    22     133    Tank/Arty(133)   🆁 (WTH) Frazzle(9)        None(0)                   01:31:57
#2     (WTH) FERGIE              103    1      103.0  8      103    Tank/Arty(103)   phx.GeneralOcto(9)        (WTH) Locknah☠(1)         01:32:18
#3     (WTH) Duba                97     45     2.16   1      14     G43(95)          phx.Soos(12)              ✪ (WTH) Beard(4)          01:30:54
#4     (WTH) Oskar               91     40     2.27   1      9      Garand(90)       (WTH) pizzawithaW(7)      (WTH) VikkoxX(6)          01:32:18
#5     (WTH) Locknah☠            91     42     2.17   0      16     STG44(85)        phx.tobilot(6)            (WTH) Rakuen(4)           01:31:26
#6     (WTH) tLa                 70     51     1.37   0      10     Garand(70)       (WTH) Jestt600(5)         (WTH) VikkoxX(7)          01:32:18
#7     🆁(WTH)Capt Benfield       65     31     2.1    0      14     G43(53)          (WTHr) GaniBoi(6)         phx.SoulRaver(3)          01:32:18
#8     (WTH) tørfisk             64     25     2.56   0      14     Garand(63)       phx.Bossi(5)              (WTH) VikkoxX(5)          00:00:32
#9     phx.CHEeeSEs´CHryST       63     53     1.19   0      6      G43(45)          ABERI(4)                  (WTH) FERGIE(7)           01:32:18
#10    ✪ (WTH) Beard             59     5      11.8   0      21     Tank/Arty(59)    (WTH) TeeKhage(4)         (WTH) MARIO(1)            01:32:18
#11    (WTH) Gates               59     42     1.4    1      6      G43(54)          phx.Soos(5)               (WTH) tLa(4)              01:32:18
#12    phx.Necro                 58     38     1.53   0      10     Kar98(48)        phx.SoulRaver(6)          (WTH) Oskar(5)            01:32:18
#13    (WTH) Trotche             57     41     1.39   0      5      G43(56)          (WTHr) GaniBoi(5)         (WTH) Flash_AUT(5)        01:31:44
#14    (WTH) Flash_AUT           55     42     1.31   0      11     Garand(49)       (WTH) Trotche(5)          (WTH) VikkoxX(7)          01:32:18
#15    🆂 (WTH) Wazzu72           53     18     2.94   0      11     Kar98_Sniper(36) (WTH) Filtertip(10)       (WTH) Rydelex(4)          01:31:07
#16    phx.b0rni                 47     44     1.07   0      10     Garand(41)       phx.Krilopan(4)           (WTH) VikkoxX(9)          01:32:18
#17    (WTH) pizzawithaW         44     30     1.47   0      11     G43(33)          [WTHr] Combobulator(7)    (WTH) Oskar(7)            01:30:59
#18    (WTH) MARIO               42     6      7.0    0      14     Tank/Arty(42)    phx.CaptGermany(3)        ✪ (WTH) Beard(2)          03:02:14
#19    🆁 (WTH) Frazzle           42     50     0.84   1      3      Garand(40)       phx.CHEeeSEs´CHryST(6)    (WTH) VikkoxX(9)          01:30:11
#20    phx.WELTMEISTER           41     37     1.11   0      7      Garand(33)       (WTH) Hans Guhr(4)        (WTHr) Moon(4)            01:27:04
#21    AzE_Lu ©™                 40     38     1.05   0      6      G43(12)          ABERI(5)                  (WTH) Oskar(4)            01:32:18
#22    phx.sebborrr              34     36     0.94   0      6      Garand(11)       phx.CHEeeSEs´CHryST(3)    phx.Gossip(4)             02:56:44
#23    phx.Soos                  34     51     0.67   0      6      Garand(18)       (WTH)LtSchaffer75(5)      (WTH) Duba(12)            01:32:18
#24    phx.SoulRaver             33     45     0.73   0      4      Garand(30)       🆁(WTH)Capt Benfield(3)    phx.Necro(6)              01:31:10
#25    phx.GeneralOcto           32     51     0.63   0      4      G43(28)          phx.Feldi(5)              (WTH) FERGIE(9)           01:30:47
#26    phx.Apk                   31     31     1.0    0      6      G43(31)          (WTHr) MasterlyApoll(5)   (WTH) FERGIE(6)           02:29:35
#27    phx.mööp                  31     35     0.89   2      5      MP40(27)         🆁 (WTH) Frazzle(3)        phx.WELTMEISTER(3)        01:30:48
#28    🆁 (WTH) Chronic           30     9      3.33   0      11     Tank/Arty(23)    (WTH) MEvans(3)           phx.Necro(2)              01:32:11
#29    (WTH) Satchel             29     24     1.21   0      6      G43(28)          phx.sebborrr(3)           (WTH) Oskar(5)            01:31:10
#30    (WTH) Rakuen              29     33     0.88   0      13     Thompson(28)     phx.CHEeeSEs´CHryST(5)    AzE_Lu ©™(3)              01:30:44
#31    phx.Feldi                 29     40     0.72   0      8      M1919(26)        phx.Bodinger(5)           phx.GeneralOcto(5)        01:31:38
#32    phx.tobilot               29     46     0.63   0      5      Garand(27)       AzE_Lu ©™(4)              (WTH) Locknah☠(6)         01:30:48
#33    (WTH) Jockey "Joky"       28     19     1.47   0      8      Garand(28)       🆂 (WTH) JagdGG(4)         (WTH) VikkoxX(3)          01:30:43
#34    (WTH) Abusify             28     20     1.4    0      4      M1903(27)        phx.Cedi(4)               (WTH) MEvans(4)           01:30:57
#35    phx.White Death           28     45     0.62   1      10     MG42(14)         (WTH) Wzora(3)            (WTH) FERGIE(7)           01:32:18
#36    (WTH) Jestt600            27     34     0.79   0      6      G43(23)          [WTHr] Combobulator(3)    (WTH) tLa(5)              03:00:54
#37    [WTH] Shukle              27     39     0.69   0      5      Garand(27)       phx.Bossi(4)              (WTH) VikkoxX(5)          01:31:45
#38    phx.Bossi                 27     41     0.66   1      4      STG44(10)        phx.b0rni(5)              (WTH) FERGIE(8)           01:30:53
#39    (WTH) MEvans              26     27     0.96   0      5      STG44(21)        (WTH) Abusify(4)          (WTH) Oskar(5)            01:32:18
#40    (WTH) Rydelex             25     20     1.25   1      6      Garand(13)       🆂 (WTH) Wazzu72(4)        🆂 (WTH) JagdGG(2)         01:32:18
#41    (WTHr) Moon               25     22     1.14   0      7      MP40(22)         phx.WELTMEISTER(4)        (WTH) Oskar(5)            01:32:02
#42    [WTH]Dúne                 25     46     0.54   0      7      G43(25)          phx.Halldór(4)            phx.Halldór(6)            01:32:18
#43    (WTH) Wzora               24     31     0.77   0      5      Garand(17)       phx.Krilopan(2)           🆂 (WTH) Wazzu72(6)        02:55:02
#44    (WTHr) GaniBoi            24     49     0.49   0      4      Garand(13)       phx.Necro(2)              🆁(WTH)Capt Benfield(6)    01:30:15
#45    (WTH)LtSchaffer75         23     59     0.39   2      3      FG42(20)         oRP_Falco(3)              phx.Soos(5)               01:30:45
#46    [WTH] Madengineer251      22     45     0.49   0      4      Kar98(17)        (WTHr) GaniBoi(3)         (WTH) Flash_AUT(5)        01:31:02
#47    phx.Halldór               21     37     0.57   0      4      Garand(11)       [WTH]Dúne(6)              (WTH) Locknah☠(5)         01:31:58
#48    phx.M!ke                  21     46     0.46   0      3      Garand(13)       phx.Krilopan(2)           (WTH) Virion(4)           01:27:35
#49    (WTH) Caro                20     4      5.0    2      19     Tank/Arty(20)    (WTH) Peter(2)            ✪ (WTH) Beard(3)          01:32:18
#50    limette                   20     17     1.18   0      3      Garand(18)       phx.mööp(3)               (WTH) Locknah☠(3)         00:44:21
#51    (WTH) Virion              20     25     0.8    0      5      MG42(19)         phx.M!ke(4)               (WTH) Oskar(5)            01:32:07
#52    phx.Cedi                  20     34     0.59   1      3      G43(19)          (WTH) tLa(3)              (WTH) tLa(5)              03:02:27
#53    phx.Krilopan              20     41     0.49   0      2      STG44(7)         phx.Feldi(4)              (WTH) FERGIE(8)           02:55:16
#54    (WTHr) DJ BISCUIT         19     11     1.73   0      9      Tank/Arty(19)    phx.CHEeeSEs´CHryST(3)    (WTH) MARIO(2)            01:32:18
#55    phx.Gossip                19     23     0.83   1      4      G43(18)          phx.CaptGermany(4)        (WTH) FERGIE(2)           01:30:36
#56    (WTH) Hans Guhr           19     41     0.46   0      3      MP40(18)         phx.b0rni(3)              phx.WELTMEISTER(4)        01:30:52
#57    (WTH) Toni                19     45     0.42   0      4      Garand(15)       (WTH) pizzawithaW(2)      (WTH) VikkoxX(7)          01:31:06
#58    (WTH) ToonTonic ☢         18     23     0.78   0      3      Kar98(18)        (WTH) Rakuen(2)           (WTH) FERGIE(5)           02:29:30
#59    (WTH)ScottishStag         18     26     0.69   0      3      MP40(10)         (WTH) wobbegong21(4)      (WTH) Abusify(3)          01:32:18
#60    (WTH) Peter               18     41     0.44   0      3      TrenchGun(10)    (WTH) Trotche(3)          (WTH) VikkoxX(4)          01:31:07
#61    🆂 (WTH) JagdGG            17     24     0.71   0      3      MP40(15)         (WTHr) MasterlyApoll(4)   (WTH) Jockey "Joky" (4)   01:31:04
#62    Booze                     17     46     0.37   0      4      TrenchGun(14)    (WTH) Duba(2)             (WTH) VikkoxX(7)          01:31:58
#63    (WTH)albertalting         16     7      2.29   2      8      Tank/Arty(15)    (WTH) Wild Bill(2)        ✪ (WTH) Beard(4)          01:32:18
#64    phx.CaptGermany           16     45     0.36   0      2      Thompson(8)      phx.Necro(2)              phx.GeneralOcto(4)        02:58:28
#65    phx.bathtubdiver          16     49     0.33   1      2      Garand(12)       phx.GeneralOcto(4)        (WTH) VikkoxX(8)          01:32:04
#66    (WTH) wobbegong21         14     23     0.61   0      4      Thompson(14)     (WTH) MEvans(2)           (WTH)ScottishStag(4)      01:30:56
#67    (WTH) Wild Bill           13     13     1.0    1      4      Tank/Arty(11)    (WTH) Kenty(2)            (WTH) MARIO(2)            01:31:06
#68    (WTH) LogicSauce          13     20     0.65   0      3      MP40(8)          (WTH) Oskar(2)            (WTH) tLa(4)              01:30:50
#69    (WTH) Kenty               13     26     0.5    0      2      G43(7)           oRP_Falco(3)              (WTH) Oskar(4)            01:31:38
#70    (WTH) Filtertip           13     29     0.45   0      3      Garand(12)       phx.Gossip(2)             🆂 (WTH) Wazzu72(10)       01:31:06
#71    [WTHr] Combobulator       13     51     0.25   1      4      Garand(12)       (WTH) Satchel(2)          (WTH) VikkoxX(7)          01:31:02
#72    phx.Bodinger              13     51     0.25   0      3      Kar98(10)        phx.b0rni(3)              (WTH) FERGIE(7)           01:30:51
#73    (WTHr) Jimbo              12     34     0.35   0      4      Garand(11)       phx.Bodinger(2)           (WTH) Duba(6)             00:00:01
#74    (WTH) TeeKhage            11     7      1.57   1      7      Tank/Arty(11)    [WTH] Shukle(2)           ✪ (WTH) Beard(4)          01:31:01
#75    phx.Herr sTein            11     15     0.73   0      2      Garand(10)       phx.Krilopan(2)           (WTH) VikkoxX(3)          02:26:40
#76    ABERI                     11     40     0.28   0      3      Garand(10)       (WTH)LtSchaffer75(3)      AzE_Lu ©™(5)              01:32:18
#77    [EXD] Jon Snow 505        10     10     1.0    0      5      Tank/Arty(10)    phx.Necro(2)              (WTH) MARIO(2)            01:31:10
#78    (WTH)Khan Levski          10     16     0.62   1      3      Garand(6)        (WTH) Gates(2)            (WTH) Duba(5)             01:30:42
#79    (WTH) HouseGangster       9      6      1.5    1      4      Tank/Arty(8)     (WTH) Jockey "Joky" (1)   (WTH) Abusify(2)          01:32:18
#80    (WTH) BuschBrunzer        9      10     0.9    0      3      G43(9)           (WTH) wobbegong21(3)      phx.WELTMEISTER(2)        01:32:18
#81    oRP_Falco                 9      42     0.21   0      1      Thompson(7)      (WTH)LtSchaffer75(2)      phx.Gossip(3)             02:57:13
#82    (WTH) BatArme             8      7      1.14   0      5      Tank/Arty(7)     [WTHr] Combobulator(2)    phx.b0rni(2)              01:30:55
#83    (WTHr) MasterlyApoll      8      27     0.3    0      2      Garand(5)        (WTH) Duba(1)             phx.Apk(5)                01:30:07
#84    ✪ (WTH) SkinDeep          8      27     0.3    0      2      G43(7)           (WTH) tLa(2)              (WTH) Oskar(4)            01:07:14
#85    (WTH) Anu Bys             6      32     0.19   0      2      SMG_M3_GreaseGun(6) (WTH)ScottishStag(1)      phx.CHEeeSEs´CHryST(4)    01:30:59
#86    (WTH)saukti9              5      4      1.25   0      3      Tank/Arty(5)     (WTH) Rakuen(1)           ✪ (WTH) Beard(3)          01:31:16
#87    (WTH) DucksNuts           5      10     0.5    1      4      Tank/Arty(5)     (WTH) Rakuen(2)           ✪ (WTH) Beard(4)          01:32:18
#88    (WTHr) Zippo              5      22     0.23   0      1      STG44(2)         🆁 (WTH) Chronic(1)        (WTH) Oskar(6)            01:31:01
#89    (WTH) Cap'n Ducky         4      12     0.33   0      2      Tank/Arty(4)     (WTHr) Zippo(1)           (WTH) MARIO(2)            01:32:18
#90    (WTH) RipShank            3      5      0.6    0      2      Tank/Arty(3)     (WTH) Hans Guhr(1)        (WTH) MARIO(1)            01:30:52
#91    (WTH) Smithy              2      5      0.4    0      2      Garand(2)        phx.GeneralOcto(1)        phx.White Death(1)        01:45:44
#92    (WTH)KnownConnection      0      0      0.0    0      0      None(0)          None(0)                   None(0)                   01:30:50
#93    (WTHr) wf;bs              0      0      0.0    0      0      None(0)          None(0)                   None(0)                   00:02:36
#94    (WTH)Deuys                0      0      0.0    0      0      None(0)          None(0)                   None(0)                   01:33:09
#95    (WTH) Pigbin              0      3      0.0    1      0      None(0)          (WTH) Caro(1)             ✪ (WTH) Beard(2)          01:30:20
#96    ✪ (WTH) Hakubus           0      5      0.0    0      0      None(0)          None(0)                   (WTH) MARIO(1)            01:32:17
#97    (WTH) TheAmenai           0      7      0.0    0      0      None(0)          None(0)                   phx.b0rni(2)              01:30:57