RANK   NAME                      KILLS  DEATHS K/D    TKS    STREAK WEAPON           VICTIM                    NEMESIS                   PLAYTIME
#1     (WTH) ReformedGamer       97     27     3.59   1      15     STG44(82)        (WTH) One Vespidy(8)      (WTH)The_Bertus(5)        01:21:17
#2     🆁(WTH)Capt Benfield       86     0      0.0    12     86     Tank/Arty(86)    (WTH) Xcessive(8)         None(0)                   01:21:17
#3     (WTH) fizkkk              75     33     2.27   1      9      Garand(56)       (WTH) Curious George(6)   (WTH) Nekol(4)            01:19:17
#4     (WTH) Oskar               68     29     2.34   0      7      G43(64)          (WTH) Crooked(9)          (WTH) Crooked(4)          01:21:01
#5     (WTH) Zota                68     48     1.42   1      7      G43(50)          (WTH) Crooked(8)          (WTH) One Vespidy(5)      01:21:17
#6     (WTHr) Harris             58     28     2.07   0      12     STG44(57)        (WTH) Kenty(5)            (WTH) Jockey "Joky" (3)   01:21:17
#7     🆂 (WTH) JagdGG            55     12     4.58   2      33     Tank/Arty(51)    (WTH) Wild Bill(5)        (WTH)FriskYPanda®(2)      01:20:04
#8     (WTH) Duba                48     29     1.66   0      5      G43(27)          (WTHr) Dry brush(4)       (WTHr) LogicSauce(3)      01:20:09
#9     (WTH)FriskYPanda®         47     16     2.94   0      10     Kar98_Sniper(42) (wth) heidi(5)            [WTH]FlashBlack(2)        01:10:34
#10    (WTH) Xcessive            46     35     1.31   0      6      Garand(43)       (WTH)AFK(4)               🆁(WTH)Capt Benfield(8)    01:21:17
#11    (WTH) Gates               46     36     1.28   2      12     Garand(31)       (WTH) Nekol(4)            🆁(WTH)Capt Benfield(4)    01:20:02
#12    (WTH)Locknah☠             46     37     1.24   0      6      Garand(44)       (WTH)KnownConnection(5)   (WTH) dp(4)               01:21:04
#13    (WTH) Trotche             43     39     1.1    0      6      Garand(39)       (WTH) pizzawithaW(3)      🆁(WTH)Capt Benfield(6)    01:20:06
#14    (WTH)The_Bertus           42     18     2.33   0      20     M1919(27)        (WTH) ReformedGamer(5)    (WTH) ReformedGamer(4)    01:21:17
#15    (WTH) Jockey "Joky"       42     31     1.35   0      8      Garand(32)       [WTHr]Dúne(3)             🆁(WTH)Capt Benfield(4)    01:19:52
#16    (WTH) Satchel             42     35     1.2    0      7      Garand(42)       (WTH)AFK(6)               (WTH) Sych(5)             01:19:53
#17    (WTH) dp                  41     11     3.73   0      13     Kar98_Sniper(41) (WTH)Locknah☠(4)          (WTH) Rydelex(1)          01:20:55
#18    Gecko*                    40     37     1.08   0      8      Garand(40)       (WTH)Omar.n(4)            (WTH) ReformedGamer(5)    01:08:24
#19    (WTH) Sych                40     39     1.03   0      6      MP40(18)         (WTH) Trotche(6)          (WTH) fizkkk(6)           01:21:07
#20    (WTH) Abusify             35     16     2.19   0      6      M1903(33)        🆁 (WTH) Chronic(6)        🆁 (WTH) Chronic(4)        01:21:17
#21    (WTH) Jestt600            34     27     1.26   0      9      G43(24)          (WTH)Yarrick(3)           (WTH)Locknah☠(5)          01:21:17
#22    (WTH) Crooked             33     45     0.73   0      5      Garand(30)       (WTH) Oskar(4)            (WTH) Oskar(9)            01:21:11
#23    (WTH) Blank               32     33     0.97   0      5      G43(30)          (WTH) Flash_AUT(3)        (WTH) fizkkk(3)           01:20:28
#24    (WTH) Rydelex             31     20     1.55   0      7      M1_Carbine(25)   (WTH) Curious George(3)   🆁 (WTH) Chronic(4)        01:21:17
#25    [WTHr]Dúne                30     27     1.11   0      5      Kar98(17)        (WTH) Crooked(3)          (WTH) Jockey "Joky" (3)   01:21:17
#26    (WTH) Nekol               30     34     0.88   0      5      STG44(22)        (WTH) Satchel(4)          (WTH) Satchel(5)          01:20:09
#27    Darth Toker               28     17     1.65   1      9      G43(11)          (WTHr) A Mighty Fish(3)   (WTH) Crooked(2)          01:17:17
#28    (WTH) Cap'n Ducky         28     42     0.67   0      4      Garand(26)       (WTHr) Smithy(3)          (WTH) wobbegong21(4)      01:21:17
#29    ✪ (WTH) Beard             27     6      4.5    1      17     Tank/Arty(27)    (WTH) Satchel(2)          (WTH)Locknah☠(1)          01:21:17
#30    Da Vas                    27     13     2.08   1      9      MG42(27)         (WTH) Crooked(3)          🆁(WTH)Capt Benfield(2)    01:21:17
#31    Lekser                    26     15     1.73   0      8      STG44(22)        (WTH) Xcessive(2)         (WTH) fizkkk(2)           02:37:02
#32    [116.] Salat              26     24     1.08   0      4      Garand(22)       (WTH) Curious George(4)   tryingtoohard(2)          01:19:24
#33    [WTH]FlashBlack           25     5      5.0    2      9      Tank/Arty(24)    ✪ (WTH) Hakubus(3)        (WTH) Caro(2)             01:19:58
#34    🆁 (WTH) Frazzle           25     34     0.74   1      8      Garand(18)       [WTHr] FERGIE(3)          🆁(WTH)Capt Benfield(6)    01:21:17
#35    (WTH) Flash_AUT           24     29     0.83   0      8      Garand(23)       (WTH)Khan Levski(3)       (WTH)Omar.n(4)            01:19:28
#36    (WTH) pizzawithaW         24     37     0.65   1      3      STG44(16)        🆁 (WTH) Frazzle(3)        (WTH)Locknah☠(5)          01:19:54
#37    (WTH) Sionnach            23     13     1.77   0      4      M1919(16)        (WTH) Oskar(2)            🆁(WTH)Capt Benfield(3)    01:20:17
#38    mysbrAller                23     17     1.35   0      6      Garand(23)       (WTH)KnownConnection(3)   (WTH) Zota(2)             00:48:46
#39    (WTH) Curious George      22     35     0.63   0      4      STG44(13)        🆁 (WTH) Frazzle(4)        (WTH) fizkkk(6)           01:21:17
#40    (WTH) One Vespidy         22     36     0.61   1      6      Garand(17)       (WTH) Zota(5)             (WTH) ReformedGamer(8)    01:21:17
#41    (WTH) MEvans              21     22     0.95   0      6      STG44(12)        (WTH) Cap'n Ducky(3)      (WTH) fizkkk(6)           01:21:17
#42    (WTH) Wild Bill           21     24     0.88   0      6      MP40(13)         (WTH) Cap'n Ducky(2)      🆂 (WTH) JagdGG(5)         01:21:17
#43    (WTH)AFK                  21     27     0.78   1      7      MG42(13)         (WTH) fizkkk(3)           (WTH) Satchel(6)          01:19:55
#44    Eiríkr                    20     15     1.33   0      7      MG42(20)         (WTHr) Dry brush(4)       (WTH) Jockey "Joky" (2)   01:02:23
#45    (WTH) tørfisk             20     21     0.95   1      4      Garand(17)       (WTHr) Smithy(2)          🆁(WTH)Capt Benfield(3)    00:59:34
#46    freckals                  19     15     1.27   0      5      Kar98(19)        (WTH) Xcessive(2)         🆂 (WTH) JagdGG(4)         01:21:17
#47    (WTH)Yarrick              19     21     0.9    0      4      Thompson(13)     (WTH)KnownConnection(2)   (WTH) Jestt600(3)         01:20:30
#48    (WTH)Omar.n               19     23     0.83   0      6      G43(11)          (WTH) Flash_AUT(4)        Gecko*(4)                 01:21:13
#49    (WTH)Khan Levski          18     21     0.86   0      7      STG44(13)        (WTHr) Nockon(2)          (WTH) Flash_AUT(3)        01:21:17
#50    [WTHr] FERGIE             18     22     0.82   0      5      G43(15)          [WTHr] SGT SPITFIRE(2)    (WTH) fizkkk(3)           01:21:17
#51    (WTH) Caro                17     5      3.4    3      5      Tank/Arty(17)    (WTH) KimDamZ(2)          [WTH]FlashBlack(2)        01:21:17
#52    Perryman                  17     6      2.83   0      11     Garand(17)       (WTH) Zota(4)             (WTH)Omar.n(1)            00:34:25
#53    (WTHr) Nockon             17     29     0.59   0      4      Garand(12)       psychosocial(2)           (WTH) Duba(3)             01:21:17
#54    🆁 (WTH) Chronic           16     22     0.73   2      5      G43(11)          (WTH) Abusify(4)          (WTH) Abusify(6)          01:21:17
#55    Szeregowy Krasulak        16     24     0.67   0      3      Kar98(13)        (WTH) One Vespidy(3)      🆂 (WTH) JagdGG(4)         00:49:58
#56    sealrhit                  15     20     0.75   0      3      Garand(8)        (WTHr) Harris(2)          🆁(WTH)Capt Benfield(4)    00:54:51
#57    (WTH) Attila              15     22     0.68   1      5      MP40(11)         (WTH) Trotche(2)          [116.] Salat(3)           01:20:06
#58    (WTHr) Smithy             15     23     0.65   0      8      MG42(12)         Timbo(2)                  (WTH) Cap'n Ducky(3)      01:20:30
#59    [WTH] Shukle              15     29     0.52   0      4      Garand(12)       (WTH) Duba(3)             (WTH) Zota(4)             01:08:29
#60    ✪ (WTH) Hakubus           14     4      3.5    1      7      Tank/Arty(14)    (WTH) Toni(3)             [WTH]FlashBlack(3)        01:20:20
#61    (WTH) wobbegong21         14     11     1.27   0      7      MP40(12)         (WTH) Cap'n Ducky(4)      (WTH) fizkkk(2)           01:20:09
#62    TDeus                     14     14     1.0    1      3      Kar98(9)         [WTH] Nautilus(4)         (WTH) fizkkk(3)           02:02:15
#63    (WTH) Wapajama            14     16     0.88   0      5      MG42(12)         (WTH) Trotche(2)          🆂 (WTH) JagdGG(3)         01:20:23
#64    (WTH) Pigbin              14     24     0.58   2      3      Garand(8)        (WTH)Sup(2)               (WTH)FriskYPanda®(3)      01:21:17
#65    (WTH) PewPewKowalski      13     11     1.18   0      6      Garand(13)       Szeregowy Krasulak(2)     (WTH) Oskar(3)            00:32:22
#66    tryingtoohard             13     29     0.45   0      4      MP40(11)         [116.] Salat(2)           (WTH) Abusify(3)          01:19:59
#67    (WTHr) LogicSauce         13     31     0.42   1      3      Garand(12)       (WTH) Duba(3)             (WTH) Oskar(5)            01:20:03
#68    🧿 (WTH) Fuzz              13     33     0.39   0      2      G43(9)           (WTH) Rydelex(2)          🆂 (WTH) JagdGG(4)         01:19:48
#69    (WTH) BioHaXard           12     11     1.09   0      5      G43(6)           Gecko*(3)                 Gecko*(2)                 01:20:05
#70    (wth) heidi               12     21     0.57   0      3      Garand(10)       thundermax1979(2)         (WTH)FriskYPanda®(5)      00:42:29
#71    redkun                    11     13     0.85   0      4      Garand(6)        (WTH) pizzawithaW(2)      🆁(WTH)Capt Benfield(2)    01:52:42
#72    BIDO DeathHand            11     21     0.52   0      5      Thompson(11)     thundermax1979(2)         (WTH)FriskYPanda®(3)      01:01:34
#73    ZakMcKracken              11     23     0.48   0      3      Thompson(7)      (WTH) BioHaXard(1)        🆁(WTH)Capt Benfield(3)    01:19:50
#74    AirconditionedRelco       10     17     0.59   0      4      G43(7)           (WTH) Gates(1)            (WTH)The_Bertus(3)        02:05:01
#75    (WTH)KnownConnection      10     26     0.38   0      3      G43(10)          (WTHr) TeeKhage(1)        (WTH)Locknah☠(5)          01:20:07
#76    (WTH) Kenty               10     27     0.37   0      2      Garand(8)        (WTH)Sup(2)               (WTHr) Harris(5)          01:21:17
#77    [WTHr] Madengineer25      10     29     0.34   2      2      M1_Carbine(5)    (WTH) Zota(3)             (WTH) Oskar(5)            01:21:17
#78    N|||E                     9      13     0.69   0      5      M1918A2_BAR(9)   🆁 (WTH) Chronic(2)        Lekser(2)                 02:01:04
#79    (WTHr) deani              9      30     0.3    0      1      MP40(7)          (WTH) fizkkk(2)           (WTH) fizkkk(3)           01:20:02
#80    (WTH) Toni                8      18     0.44   1      2      Garand(3)        (WTH)Omar.n(1)            (WTH) ReformedGamer(4)    01:21:16
#81    (WTH)Sup                  8      19     0.42   0      3      MP40(8)          [WTHr] Madengineer25(2)   (WTH) Kenty(2)            01:17:08
#82    [WTHr] SGT SPITFIRE       8      24     0.33   1      2      Tank/Arty(5)     (WTH)Sup(1)               (WTH)FriskYPanda®(4)      01:21:17
#83    (WTHr) A Mighty Fish      8      25     0.32   0      3      M1_Carbine(7)    (WTH) Zota(2)             Darth Toker(3)            01:20:26
#84    thundermax1979            7      17     0.41   0      4      MP40(5)          (WTHr) TeeKhage(1)        (WTH) Xcessive(2)         01:21:17
#85    GSP                       7      18     0.39   0      3      MP40(6)          (WTH) Pigbin(2)           Gecko*(3)                 00:40:25
#86    (WTHr) T-Madra            7      21     0.33   0      2      Kar98(7)         🆂 (WTH) JagdGG(2)         Gecko*(3)                 01:20:07
#87    Timbo                     6      11     0.55   0      3      Garand(5)        Szeregowy Krasulak(2)     (WTHr) Smithy(2)          00:40:45
#88    TTv-Gypsysteef            6      13     0.46   0      3      M1918A2_BAR(6)   (WTH) Wild Bill(1)        (WTH)Omar.n(2)            02:00:26
#89    (WTHr) Dry brush          6      26     0.23   0      2      SMG_M3_GreaseGun(6) TDeus(1)                  (WTH) Duba(4)             01:21:17
#90    RadioVoiceDude            6      34     0.18   0      1      MP40(5)          [WTH] Nautilus(1)         (WTH) Gates(2)            01:21:17
#91    PykOni                    5      4      1.25   0      4      Kar98(5)         (WTH) Crooked(2)          (WTH) Abusify(1)          00:18:43
#92    psychosocial              5      15     0.33   0      2      Kar98(3)         [EUM] terry(1)            Gecko*(2)                 01:02:25
#93    Obi-Wan can blow me       5      17     0.29   0      2      Garand(5)        (WTH) Curious George(2)   🆁(WTH)Capt Benfield(3)    00:46:29
#94    Wembly Fraggle            5      25     0.2    1      2      M1918A2_BAR(3)   (WTH) Wild Bill(1)        (WTH) ReformedGamer(3)    01:21:17
#95    (WTHr)ScottishStag        5      30     0.17   0      2      MK2_Grenade(2)   (WTH) pizzawithaW(2)      (WTH) Oskar(4)            01:20:04
#96    AwkwardPLEB               4      5      0.8    0      3      G43(4)           (WTH) Pigbin(1)           (WTH) Flash_AUT(1)        01:58:56
#97    (WTH) KimDamZ             4      7      0.57   2      2      Tank/Arty(4)     (WTH) Sych(2)             (WTH) Caro(2)             01:21:17
#98    galacticorndog            4      14     0.29   1      2      STG44(1)         N|||E(1)                  (WTH) Cap'n Ducky(2)      00:32:09
#99    (WTHr) TeeKhage           4      18     0.22   0      1      Garand(2)        (WTH) Oskar(1)            (WTH) Zota(3)             01:21:17
#100   [WTH] Nautilus            4      25     0.16   0      2      Thompson(4)      (WTH)Sup(1)               (WTH) ReformedGamer(4)    01:21:17
#101   [WTH]Klobber              4      28     0.14   0      1      SMG_M3_GreaseGun(2) [WTHr]Dúne(2)             (WTHr) Harris(3)          01:19:52
#102   Underdog883               3      1      3.0    0      2      Garand(3)        🆁 (WTH) Chronic(2)        Lekser(1)                 01:35:41
#103   (WTH) Liefen              3      9      0.33   1      1      Thompson(2)      (WTH) KimDamZ(1)          (WTH) Zota(3)             01:20:13
#104   El_Fumador                3      9      0.33   1      2      M1919(2)         (WTH) One Vespidy(1)      🆁(WTH)Capt Benfield(3)    01:40:45
#105   yerMawPuntsKETAMINE       3      21     0.14   0      1      MG42(3)          redkun(1)                 (WTH)Locknah☠(2)          01:20:01
#106   [EUM] terry               2      4      0.5    0      1      Thompson(2)      (WTH) Oskar(1)            (WTH) Duba(1)             00:12:41
#107   SergeiEmva                2      5      0.4    0      2      Thompson(2)      yerMawPuntsKETAMINE(1)    🆁(WTH)Capt Benfield(2)    01:36:57
#108   (WTHr) Peter              2      14     0.14   0      2      Thompson(2)      TDeus(1)                  (WTH) dp(3)               00:46:11
#109   (WTH)saukti9              1      5      0.2    1      1      Tank/Arty(1)     Gecko*(1)                 [WTH]FlashBlack(2)        01:20:04
#110   Hogan's Heroes            1      6      0.17   0      1      M1_Carbine(1)    (WTHr) deani(1)           (WTH) Nekol(1)            00:18:21
#111   Le Bippy                  0      0      0.0    0      0      None(0)          None(0)                   None(0)                   00:00:14
#112   TheMajor                  0      0      0.0    0      0      None(0)          None(0)                   None(0)                   00:00:15
#113   Ruff                      0      0      0.0    0      0      None(0)          None(0)                   None(0)                   00:00:17
#114   DeveKemal🐪                0      0      0.0    0      0      None(0)          None(0)                   None(0)                   00:00:17
#115   РАССВЕТ                   0      0      0.0    0      0      None(0)          None(0)                   None(0)                   00:00:18
#116   Miika_TNT                 0      0      0.0    0      0      None(0)          None(0)                   None(0)                   01:22:21
#117   Reidifur                  0      0      0.0    0      0      None(0)          None(0)                   None(0)                   00:03:18
#118   SiLeNtHuNtEr              0      0      0.0    0      0      None(0)          None(0)                   None(0)                   00:10:27
#119   Chris b army.Son Of       0      0      0.0    0      0      None(0)          None(0)                   None(0)                   00:04:23
#120   |||™ Flk                  0      0      0.0    0      0      None(0)          None(0)                   None(0)                   00:00:36
#121   [WTH] Sgt.exe             0      0      0.0    0      0      None(0)          None(0)                   None(0)                   00:00:01
#122   Frank                     0      0      0.0    0      0      None(0)          None(0)                   None(0)                   00:00:00
#123   griff31305                0      1      0.0    0      0      None(0)          None(0)                   (WTH)FriskYPanda®(1)      01:27:08
#124   Uhhmike                   0      3      0.0    0      0      None(0)          None(0)                   (WTH) Oskar(2)            01:28:28
#125   tanwhitewolf              0      4      0.0    0      0      None(0)          None(0)                   🆂 (WTH) JagdGG(1)         00:18:44
#126   TheLegend62               0      4      0.0    0      0      None(0)          None(0)                   (WTH) PewPewKowalski(1)   00:18:40
#127   (WTH) Gabriel Star        0      5      0.0    0      0      None(0)          None(0)                   [WTH]FlashBlack(2)        01:19:56
#128   Tricky                    0      5      0.0    0      0      None(0)          None(0)                   Lekser(2)                 01:46:12
#129   (WTH) HouseGangster       0      8      0.0    0      0      None(0)          None(0)                   (WTH)The_Bertus(2)        01:21:17